{
  "id": "/",
  "name": "מרכנטיל — לירה לבנה ליום שחור",
  "short_name": "מרכנטיל",
  "description": "ניהול משק בית חכם — הכנסות והוצאות חודשיות",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9f6",
  "theme_color": "#3d4f2f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "סיכום חודשי",
      "short_name": "סיכום",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "ניהול חודש",
      "short_name": "חודש",
      "url": "/month",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "תבניות קבועות",
      "short_name": "תבניות",
      "url": "/templates",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
